Calculator Challenge/MainWindow.xaml

<Window x:Class="Calculator_Challenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Challenge"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonDivide" Content="Divide" HorizontalAlignment="Left" Margin="474,0,0,0" VerticalAlignment="Center" Height="35" Width="116" Click="buttonDivide_Click"/>
        <Button x:Name="buttonSubtract" Content="Subtract" HorizontalAlignment="Left" Margin="156,0,0,0" VerticalAlignment="Center" Height="35" Width="117" Click="buttonSubtract_Click"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="35" Width="117" Click="buttonAdd_Click"/>
        <Button x:Name="buttonMultiply" Content="Multiply" HorizontalAlignment="Left" Margin="312,0,0,0" VerticalAlignment="Center" Width="116" Height="35" Click="buttonMultiply_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="173,26,0,0" Text="Number 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="472,26,0,0" Text="Number 2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="311,303,0,0" VerticalAlignment="Top" Width="117" Height="35" Click="buttonClear_Click"/>
        <Label x:Name="label1" Content="Answer" HorizontalAlignment="Left" Margin="294,124,0,0" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="buttonModulus" Content="Modulus" HorizontalAlignment="Left" Margin="634,0,0,0" VerticalAlignment="Center" Width="116" Height="35" Click="buttonModulus_Click"/>

    </Grid>
</Window>
