Calculator Challenge/MainWindow.xaml

<Window x:Class="Calculator_Challenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Challenge"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button4" Content="Divide" HorizontalAlignment="Left" Margin="548,0,0,0" VerticalAlignment="Center" Height="35" Width="117"/>
        <Button x:Name="button2" Content="Subtract" HorizontalAlignment="Left" Margin="233,0,0,0" VerticalAlignment="Center" Height="35" Width="117"/>
        <Button x:Name="button1" Content="Add" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Center" Height="35" Width="117"/>
        <Button x:Name="button3" Content="Multiply" HorizontalAlignment="Left" Margin="386,0,0,0" VerticalAlignment="Center" Width="117" Height="35"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="173,26,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="472,26,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="311,303,0,0" VerticalAlignment="Top" Width="117" Height="35"/>
        <Label x:Name="label1" Content="Answer" HorizontalAlignment="Left" Margin="294,124,0,0" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
